<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Forgot Password | Finance Risk Analytics</title>
  <link rel="stylesheet" href="forget-password.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <div class="container">

    <div class="card">
      <h1>Forgot Password</h1>
      <p class="subtitle">
        Enter your registered email address to reset your password
      </p>

      <form>
        <div class="input-group">
          <label>Email Address</label>
          <input type="email" placeholder="Enter your email" required>
        </div>

        <a href="reset-password.html">
        <button class="btn">Send Reset Link</button>
        </a>
      </form>

      <div class="back-link">
        <a href="login.html">← Back to Login</a>
      </div>
    </div>

  </div>

</body>
</html>
